[pytest]
addopts =
    --doctest-modules
    --showlocals
    --ignore=setup.py
testpaths = tests presswork

[tox]
envlist = py27
;envlist = py27, flake8 ; TODO add back in flake8 after dust settles.

[travis]
python =
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 presswork

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install --upgrade pip
    pip install --upgrade --editable .
    python setup.py install_with_nltk_corpora
    py.test --doctest-modules --basetemp={envtmpdir} {posargs:tests,presswork}

