[pytest]
addopts =
    --doctest-modules
    --showlocals
    --ignore=setup.py
testpaths = tests presswork

[tox]
envlist = py27
;envlist = py27, flake8 ; TODO add back in flake8 after dust settles.

[travis]
python =
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 presswork


; note re: py.test arg --runslow : it'll run tests marked with @pytest.mark.slow

; note re: py.test arg -n4 : it distributes across 4 CPUs via pytest-xdist. bit faster,
; also has side benefit of ferreting out if something isn't multiprocess safe.
; (i.e. 2 procs trying to write to, or modify, same 'model' file.
; we have tried to disable all such cases, good to have another check for free.)

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install --upgrade pip
    pip install --upgrade --editable .
    python setup.py install_with_nltk_corpora
    py.test -n 4 --doctest-modules --basetemp={envtmpdir} --runslow tests presswork {posargs}
