[tox]
envlist = py27, flake8

[travis]
python =
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 presswork

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/presswork
;    PYTHONPATH = {toxinidir} ; TODO is this right? or delete this line. is from cookiecutter.
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

